<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.plateau-unity-sdk/Resources/PlateauUIDocument/UIStyle.uss?fileID=7433441132597879392&amp;guid=0d46d6988e7e1c94b84bd3971d937d56&amp;type=3#UIStyle" />
    <ui:VisualElement name="MainContent" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: auto;">
        <ui:VisualElement style="flex-grow: 1; align-items: auto;">
            <ui:VisualElement name="Elem_BundleList" style="flex-grow: 0; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: stretch; flex-shrink: 1; flex-wrap: nowrap; height: auto; position: relative; flex-basis: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
                <ui:VisualElement name="SelectType" style="flex-grow: 0; flex-direction: row; align-self: flex-start; justify-content: flex-start; align-items: flex-start; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-height: 40px;">
                    <ui:Button text="全選択" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Btn_SelectAll" class="OutlineButton" style="height: 30px; width: 120px;" />
                    <ui:Button text="全選択解除" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Btn_ClearAll" class="OutlineButton" style="height: 30px; width: 120px;" />
                </ui:VisualElement>
                <ui:ScrollView name="TileScrollView" style="align-self: auto; max-height: 80%; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px;">
                    <ui:VisualElement name="Elem_TileBundleName" style="flex-grow: 1; flex-direction: row;">
                        <ui:Toggle name="Tgl_Select" style="flex-direction: row-reverse; align-self: auto; justify-content: flex-start; align-items: center; flex-wrap: nowrap;" />
                        <ui:Label tabindex="-1" text="Tile Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement name="Divider" style="flex-grow: 0; margin-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; align-self: auto;" />
                <ui:VisualElement name="ExecuteElement" style="flex-grow: 0; flex-direction: column; align-items: flex-start; align-self: stretch; margin-top: 10px; margin-right: 5px; margin-bottom: 15px; margin-left: 5px;">
                    <ui:Button text="決定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Btn_Execute" class="ActionButton" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; width: 300px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
