<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="RoadNetwork_PhasePanel" path="PlateauUIDocument/RoadNetwork/RoadNetwork_PhasePanel" />
    <Style src="project://database/Packages/com.synesthesias.plateau-unity-sdk/Resources/PlateauUIDocument/RoadNetwork/UIStyle.uss?fileID=7433441132597879392&amp;guid=0d46d6988e7e1c94b84bd3971d937d56&amp;type=3#UIStyle" />
    <ui:VisualElement name="RoadNetwork_TimezonePanel" style="flex-grow: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; padding-top: 6px; padding-bottom: 16px; flex-direction: row;">
            <ui:Label tabindex="-1" text="時間帯：" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; padding-top: 6px; padding-bottom: 6px; flex-grow: 0;" />
            <ui:Label tabindex="-1" text="00:00&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; padding-top: 6px; padding-bottom: 6px; flex-grow: 1;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="OutlineButton" style="flex-direction: row; height: 32px; align-items: center; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                <ui:VisualElement name="Icon_Delete" style="flex-grow: 1; width: 18px; height: 18px; padding-right: 0; margin-right: 8px;" />
                <ui:Label tabindex="-1" text="削除" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="InputGroup" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="サイクル長" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 8px; padding-bottom: 8px; -unity-text-align: middle-left; flex-grow: 1;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cycle" style="padding-top: 8px; padding-bottom: 8px; -unity-text-align: middle-left; flex-grow: 0; font-size: 16px;" />
                <ui:Label tabindex="-1" text="秒" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cycle" style="padding-top: 8px; padding-bottom: 8px; -unity-text-align: middle-left; flex-grow: 0; padding-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:IntegerField label="オフセット" value="50" name="Time" style="align-items: center; font-size: 12px; padding-left: 0; padding-top: 8px; padding-right: 0; padding-bottom: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label tabindex="-1" text="フェーズ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); flex-grow: 1;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddPhaseButton" class="ActionButton" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center;">
                <ui:VisualElement name="Icon_Plus" style="flex-grow: 0; width: 24px; height: 24px;" />
                <ui:Label tabindex="-1" text="追加" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Divider" style="flex-grow: 1; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-top: 8px; margin-bottom: 8px;" />
        <ui:Instance template="RoadNetwork_PhasePanel" name="RoadNetwork_PhasePanel" />
    </ui:VisualElement>
</ui:UXML>
