<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.plateau-unity-sdk/Resources/PlateauUIDocument/RoadNetwork/UIStyle.uss?fileID=7433441132597879392&amp;guid=0d46d6988e7e1c94b84bd3971d937d56&amp;type=3#UIStyle" />
    <ui:VisualElement name="RoadNetwork_EditPanel" style="flex-grow: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <ui:Label tabindex="-1" text="道路ネットワーク編集と、それをもとに道路再生成を行います" parse-escape-sequences="true" display-tooltip-when-elided="true" class="bold-font" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; -unity-text-align: upper-center;" />
        <ui:VisualElement style="flex-grow: 1; align-items: center; padding-top: 6px; padding-bottom: 6px;">
            <ui:Toggle label="編集モード" name="EditModeButton" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="編集モードをONにしてから、&#10;道路または交差点アイコンをクリックして&#10;選択・編集してください" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; padding-top: 6px; padding-bottom: 6px;" />
        <ui:VisualElement name="RoadEditPanel" style="flex-grow: 0;">
            <ui:VisualElement name="CategoryTitle" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="道路編集" parse-escape-sequences="true" display-tooltip-when-elided="true" class="bold-font" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="道路レーン数編集" parse-escape-sequences="true" display-tooltip-when-elided="true" class="bold-font" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
            <ui:VisualElement name="InputGroup" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="車線数" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 8px; padding-bottom: 8px;" />
                <ui:IntegerField label="左側" value="3" name="LeftSide" style="align-items: center; font-size: 12px; padding-left: 16px;" />
                <ui:IntegerField label="右側" value="2" name="RightSide" style="align-items: center; font-size: 12px; padding-left: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="InputGroup" style="flex-grow: 1; padding-top: 16px;">
                <ui:VisualElement style="flex-grow: 1; padding-left: 0;">
                    <ui:Toggle label="中央分離帯の有無" name="EnableMedianLane" style="font-size: 12px;" />
                    <ui:Toggle label="左側歩道の有無" name="EnableLeftSideWalk" style="font-size: 12px;" />
                    <ui:Toggle label="右側歩道の有無" name="EnableRightSideWalk" style="font-size: 12px;" />
                    <ui:Toggle label="横断歩道を配置" value="true" name="PlaceCrosswalk" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; padding-top: 8px; padding-bottom: 8px; align-items: center;">
                <ui:Button text="レーン数編集を確定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyRoadButton" class="ActionButton" style="width: 200px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 1;" />
            <ui:Label tabindex="-1" text="道路レーン形状編集" parse-escape-sequences="true" display-tooltip-when-elided="true" class="bold-font" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
            <ui:VisualElement style="flex-grow: 1; margin-bottom: 16px; margin-top: 8px; flex-direction: row; align-items: center;">
                <ui:Label tabindex="-1" text="全車道を一括編集" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; width: 100%;" />
                <ui:Button text="開始" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoadSplineStartButton" class="LightActionButton" />
                <ui:Button text="確定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoadSplineEndButton" class="LightActionButton" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="道路の中心線を編集します&#10;点ドラッグ：点移動&#10;辺クリック：点追加&#10;Ctrl+点クリック：点削除&#10;Enter or 確定ボタン：確定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditAllLanesInstruction" style="-unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-grow: 1; margin-bottom: 16px; margin-top: 8px; flex-direction: row; align-items: center;">
                <ui:Label tabindex="-1" text="各レーンを個別編集" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; width: 100%;" />
                <ui:Button text="開始" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailEditModeStartButton" class="LightActionButton" />
                <ui:Button text="終了" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailEditModeEndButton" class="LightActionButton" />
            </ui:VisualElement>
            <ui:VisualElement name="EditIndividualLaneInstruction" style="flex-grow: 1; align-self: center;">
                <ui:Label tabindex="-1" text="道路の各線を編集します&#10;&#10;操作方法" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruction1" style="-unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="①クリックで線を選択&#10;②線を編集&#10;　　点ドラッグ：点移動&#10;　　辺クリック：点追加&#10;　　Ctrl+点クリック：点削除&#10;　　Enter：確定して①に戻る" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruction1" style="-unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
