<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Toggle label="詳細編集モード" binding-path="isEditingDetailMode" />
    <ui:GroupBox text="Road segment">
        <ui:GroupBox name="BaseStructure">
            <ui:Label tabindex="-1" text="車線数" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-direction: column;">
                <ui:GroupBox>
                    <ui:IntegerField label="左側" value="42" binding-path="numLeftLane" style="flex-direction: row;" />
                    <ui:IntegerField label="右側" value="42" name="IntegerField" binding-path="numRightLane" />
                </ui:GroupBox>
            </ui:Label>
        </ui:GroupBox>
        <ui:GroupBox name="WidthGroup" style="display: flex;">
            <ui:Toggle label="中央分離帯の有無" binding-path="enableMedianLane" />
        </ui:GroupBox>
        <ui:Toggle label="左側歩道の有無" binding-path="EnableLeftSideWalk" />
        <ui:Toggle label="右側歩道の有無" binding-path="EnableRightSideWalk" />
        <ui:Button text="適用" parse-escape-sequences="true" display-tooltip-when-elided="true" binding-path="_isApply" name="ApplyButton" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; display: none;">
            <ui:Button text="前の設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" />
            <ui:Button text="次の設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox text="Road Intersection" style="display: flex;" />
</ui:UXML>
