<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.plateau-unity-sdk/Resources/PlateauUIDocument/RoadNetwork/UIStyle.uss?fileID=7433441132597879392&amp;guid=0d46d6988e7e1c94b84bd3971d937d56&amp;type=3#UIStyle" />
    <ui:Template name="RoadNetwork_GeneratePanel" src="/RoadNetwork_GeneratePanel" />
    
    <ui:VisualElement name="RoadNetwork_Main" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
        <ui:GroupBox name="MenuGroup" style="flex-direction: row; flex-shrink: 1; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:RadioButton label="生成" name="MenuGenerate" value="true" class="MenuFirst" style="flex-shrink: 1;" />
            <ui:RadioButton label="編集" name="MenuEdit" class="MenuMiddle" style="flex-shrink: 1; border-left-width: 0;" />
            <ui:RadioButton label="生成" name="MenuAdd" class="MenuMiddle" style="flex-shrink: 1; border-left-width: 0;" />
            <ui:RadioButton label="交通規制" name="MenuTrafficRule" class="MenuEnd" style="flex-shrink: 1; border-left-width: 0;" />
        </ui:GroupBox>
        <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
            <ui:Instance template="RoadNetwork_GeneratePanel" name="RoadNetwork_GeneratePanel" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
