<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="RoadNetwork_GeneratePanel" src="./RoadNetwork_GeneratePanel.uxml?fileID=9197481963319205126&amp;guid=409a2a4ecd3d41d4db34cb8b928fcea7&amp;type=3#RoadNetwork_GeneratePanel" />
    <ui:Template name="RoadNetwork_EditPanel" src="./RoadNetwork_EditPanel.uxml?fileID=9197481963319205126&amp;guid=0cd019cd603944bc594e6cd73a7f23b5&amp;type=3#RoadNetwork_EditPanel" />
    <ui:Template name="RoadNetwork_AddPanel" src="./RoadNetwork_AddPanel.uxml?fileID=9197481963319205126&amp;guid=a9f6d3a7944194818adaba6bcf339222&amp;type=3#RoadNetwork_AddPanel" />
    <ui:Template name="RoadNetwork_TrafficRulePanel" src="./RoadNetwork_TrafficRulePanel.uxml?fileID=9197481963319205126&amp;guid=f4e865aabb1c2472ea3b9bd86af0101f&amp;type=3#RoadNetwork_TrafficRulePanel" />
    <ui:Template name="RoadNetwork_ExportPanel" src="./RoadNetwork_ExportPanel.uxml?fileID=9197481963319205126&amp;guid=43f1f4243d9133647a3a79c7c45c9860&amp;type=3#RoadNetwork_ExportPanel" />
    <Style src="./UIStyle.uss?fileID=7433441132597879392&amp;guid=0d46d6988e7e1c94b84bd3971d937d56&amp;type=3#UIStyle" />
    <ui:VisualElement name="RoadNetwork_Main" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
        <ui:GroupBox name="MenuGroup" style="flex-direction: row; flex-shrink: 1; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:RadioButton label="生成" name="MenuGenerate" value="true" class="MenuFirst bold-font" style="flex-shrink: 1;" />
            <ui:RadioButton label="編集" name="MenuEdit" class="MenuMiddle bold-font" style="flex-shrink: 1; border-left-width: 0;" />
            <ui:RadioButton label="追加" name="MenuAdd" class="MenuMiddle" style="flex-shrink: 1; border-left-width: 0; display: flex;" />
            <ui:RadioButton label="交通規制" name="MenuTrafficRule" class="MenuMiddle" style="flex-shrink: 1; border-left-width: 0; display: none; visibility: hidden;" />
            <ui:RadioButton label="エクスポート" name="MenuExport" class="MenuEnd bold-font" style="flex-shrink: 1; border-left-width: 0;" />
        </ui:GroupBox>
        <ui:ScrollView vertical-scroller-visibility="Auto" style="flex-grow: 1;">
            <ui:Instance template="RoadNetwork_GeneratePanel" name="RoadNetwork_GeneratePanel" style="display: flex;" />
            <ui:Instance template="RoadNetwork_EditPanel" name="RoadNetwork_EditPanel" style="display: flex;" />
            <ui:Instance template="RoadNetwork_AddPanel" name="RoadNetwork_AddPanel" style="display: flex;" />
            <ui:Instance template="RoadNetwork_TrafficRulePanel" name="RoadNetwork_TrafficRulePanel" />
            <ui:Instance template="RoadNetwork_ExportPanel" name="RoadNetwork_ExportPanel" style="display: none;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
