<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.plateau-unity-sdk/Resources/PlateauUIDocument/RoadNetwork/UIStyle.uss?fileID=7433441132597879392&amp;guid=0d46d6988e7e1c94b84bd3971d937d56&amp;type=3#UIStyle" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SignalSettingButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); width: 110px; rotate: 0;">
        <ui:VisualElement name="SignalSettingPanel" style="flex-grow: 0; align-items: center; flex-shrink: 0;">
            <ui:VisualElement name="TrafficLight" style="flex-grow: 1;">
                <ui:VisualElement name="TrafficLight_Blue" style="flex-grow: 0; width: 110px; height: 41px; flex-shrink: 0;" />
                <ui:VisualElement name="TrafficLight_Yellow" style="flex-grow: 0; width: 110px; height: 41px; flex-shrink: 0; display: none;" />
                <ui:VisualElement name="TrafficLight_Red" style="flex-grow: 0; width: 110px; height: 41px; flex-shrink: 0; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Direction" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; margin-top: 4px;">
                <ui:VisualElement name="Left" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_Left_ON" style="flex-grow: 1; width: 32px; height: 32px;" />
                    <ui:VisualElement name="Icon_Left_OFF" style="flex-grow: 1; width: 32px; height: 32px; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="Straight" style="flex-grow: 1; padding-right: 4px; padding-left: 4px;">
                    <ui:VisualElement name="Icon_Straight_ON" style="flex-grow: 1; width: 32px; height: 32px;" />
                    <ui:VisualElement name="Icon_Straight_OFF" style="flex-grow: 1; width: 32px; height: 32px; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_Right_ON" style="flex-grow: 1; width: 32px; height: 32px;" />
                    <ui:VisualElement name="Icon_Right_OFF" style="flex-grow: 1; width: 32px; height: 32px; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
