<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="フェーズの設定" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button text="フェーズ追加" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="フェーズ削除" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:ScrollView style="flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: auto; flex-direction: row;">
                <ui:Button text="P-1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="P-2" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="P-3" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="P-4" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="P-5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" />
                <ui:Button text="P-6" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:FloatField label="スプリット(秒)" value="42.2" />
        <ui:TextField picking-mode="Ignore" label="信号灯器ID" value="1_18_0333" readonly="true" focusable="false" />
        <uie:MaskField label="進入可能車種" choices="小型,大型,バス" value="7" />
        <ui:Button text="車種設定" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="信号制御機情報" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:TextField picking-mode="Ignore" label="信号制御器ID" value="filler text" focusable="false" readonly="true" />
        <ui:TextField picking-mode="Ignore" label="信号制御器ID" value="filler text" focusable="false" readonly="true" />
        <ui:TextField picking-mode="Ignore" label="設置ノードID" value="filler text" focusable="false" readonly="true" />
        <ui:TextField picking-mode="Ignore" label="サイクル長" value="150" focusable="false" readonly="true" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="オフセット設定" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Toggle label="オフセットを利用するか" />
        <ui:TextField picking-mode="Ignore" label="基準信号機ID" value="filler text" focusable="false" readonly="true" />
        <ui:FloatField label="オフセット(秒)" value="0" />
        <ui:Button text="オフセット設定" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
