<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="RoadNetwork_RegenerateRoadPanel" src="project://database/Packages/com.synesthesias.plateau-unity-sdk/Resources/PlateauUIDocument/RoadNetwork/RoadNetwork_RegenerateRoadPanel.uxml?fileID=9197481963319205126&amp;guid=a3ed3ca59c2d24ad0af62ea076c05965&amp;type=3#RoadNetwork_RegenerateRoadPanel" />
    <Style src="project://database/Packages/com.synesthesias.plateau-unity-sdk/Resources/PlateauUIDocument/RoadNetwork/UIStyle.uss?fileID=7433441132597879392&amp;guid=0d46d6988e7e1c94b84bd3971d937d56&amp;type=3#UIStyle" />
    <ui:VisualElement name="RoadNetwork_AddPanel" style="flex-grow: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <ui:Label tabindex="-1" text="新しい道路の形状を指定して追加します" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; -unity-font-style: bold; -unity-text-align: upper-center; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="RoadEditPanel" style="flex-grow: 0; display: flex;">
            <ui:VisualElement name="InputGroup" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center; padding-top: 8px; padding-bottom: 8px;">
                    <ui:Label tabindex="-1" text="道路追加" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoadAddStartButton" class="ActionButton" style="width: 90px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center;">
                        <ui:Label tabindex="-1" text="開始" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoadAddEndButton" class="ActionButton" style="width: 90px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; display: none;">
                        <ui:Label tabindex="-1" text="終了" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="AddRoadInstruction" style="flex-grow: 1; align-self: center; display: flex;">
                    <ui:Label tabindex="-1" text="道路を追加します&#10;&#10;操作方法" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruction1" style="-unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="①クリックで端点を選択&#10;②道路中心線を編集&#10;　　点ドラッグ：点移動&#10;　　クリック：点追加&#10;　　Enter：確定して①に戻る&#10;　　Esc：キャンセルして①に戻る" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruction1" style="-unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center; padding-top: 8px; padding-bottom: 8px;">
                    <ui:Label tabindex="-1" text="交差点" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px; flex-grow: 0; padding-right: 16px;" />
                    <ui:DropdownField index="1" choices="T字路,十字路" tabindex="0" style="flex-shrink: 1; flex-grow: 1;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="IntersectionAddStartButton" class="ActionButton" style="width: 90px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center;">
                        <ui:Label tabindex="-1" text="開始" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="IntersectionAddEndButton" class="ActionButton" style="width: 90px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; display: none;">
                        <ui:Label tabindex="-1" text="終了" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AddIntersectionInstruction" style="flex-grow: 1; align-self: center; display: none;">
                <ui:Label tabindex="-1" text="交差点を追加します&#10;&#10;操作方法" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruction1" style="-unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="①クリックで端点を選択&#10;②道路中心線を編集&#10;　　点ドラッグ：点移動&#10;　　クリック：点追加&#10;　　Enter：確定して①に戻る&#10;　　Esc：キャンセルして①に戻る" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruction1" style="-unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1; padding-top: 16px; padding-bottom: 16px; align-items: center; display: none;">
                <ui:Button text="編集内容を確定" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ActionButton" style="width: 200px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="RoadNetwork_RegenerateRoadPanel" name="RoadNetwork_RegenerateRoadPanel" style="display: none;" />
</ui:UXML>
