{
    "name": "PLATEAU.Editor",
    "rootNamespace": "PLATEAU",
    "references": [
        "Unity.Formats.Fbx.Editor",
        "libplateau",
        "PLATEAU.Runtime",
        "Unity.Splines",
        "Unity.Splines.Editor",
        "Unity.Mathematics",
        "GeoJSON.NetAssemblyDefinition",
        "NetTopologySuiteAssemblyDefinition",
        "PlateauToolkit.Sandbox",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.synesthesias.plateau-unity-toolkit",
            "expression": "",
            "define": "PLATEAU_TOOLKIT"
        }
    ],
    "noEngineReferences": false
}